<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="loading,login" >
	<e:Image id="_bg_img" width="640" y="0" source="game_scene" height="960" horizontalCenter="0"/>
	<e:Group id="_loading_group" height="225" width="368" horizontalCenter="0" visible.login="false" verticalCenter="0">
		<e:Image source="loadingeff_bg" left="0" right="0" top="0" bottom="0" scale9Grid="26,25,98,98"/>
		<e:Label id="_label_info" y="21" width="331" height="38" textAlign="center" verticalAlign="middle" textColor="0xA44E30" bold="true" size="20" text="正在登陆游戏..." x="18" fontFamily="微软雅黑"/>
		<e:Label id="load_jindu" y="100" textColor="0xA44E30" height="57" text="0%" textAlign="center" bold="true" width="79" size="25" verticalAlign="middle" x="146"/>
	</e:Group>
	<e:Group id="login_group" width="580" height="468" verticalCenter="17" visible.loading="false" horizontalCenter="0">
		<e:Image source="loadingeff_bg" scale9Grid="26,25,98,98" x="0" y="0" scaleX="1" scaleY="1" width="580" height="378"/>
		<e:TextInput id="username" y="36" width="426" skinName="LoginInputSkin" scaleX="1" scaleY="1" horizontalCenter="26"/>
		<e:TextInput id="password" width="426" y="130" skinName="LoginInputSkin" scaleX="1" scaleY="1" horizontalCenter="26"/>
		<e:Image source="unameIcon_png" x="58" y="52" scaleX="1" scaleY="1"/>
		<e:Image source="passwordIcon_png" x="58" y="148" scaleX="1" scaleY="1"/>
		<e:Button id="loginBtn" skinName="LoginBtnSkin" y="262" scaleX="1" scaleY="1" x="118" width="372"/>
		<e:Button id="registerBtn" label="注册" y="262" scaleX="1" scaleY="1" width="372" horizontalCenter="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="loginBtn1_png" source.down="loginBtn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="40" fontFamily="微软雅黑"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="registerPot" text="&gt;&gt;&gt;立即注册" x="360" size="35" bottom="0"/>
		<e:Label id="backLoginPot" text="&gt;&gt;&gt;返回登录" x="360" size="35" bottom="0"/>
	</e:Group>
</e:Skin>