<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="mainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_img" width="960" x="0" y="0" source="game_scene"/>
	<e:Image source="notice_bg" horizontalCenter="0" bottom="0"/>
	<e:Group id="head_group" height="120" width="273" left="0" top="0">
		<e:Image source="head_bg" x="4" y="0"/>
		<e:Image id="_head" source="head_001" x="13" y="9"/>
		<e:Image id="_head_click" x="4" y="0" source="head_kuang_bg"/>
		<e:Label id="_name" text="ttxna" x="12" y="87" size="16" width="79" height="30" textAlign="center" verticalAlign="middle" fontFamily="微软雅黑" bold="true" maxWidth="163" maxHeight="33" anchorOffsetX="0"/>
		<e:Label id="_uid" y="84" size="16" fontFamily="微软雅黑" textAlign="center" bold="true" width="102" height="33" verticalAlign="middle" x="2" visible="false"/>
		<e:Image source="money_bg" x="94" y="46" width="182" scale9Grid="19,17,19,5"/>
		<e:Image id="_money" source="money_icon" x="95" y="41"/>
		<e:Label id="_money_text" x="143" verticalAlign="middle" y="49" size="20" fontFamily="微软雅黑" textAlign="center" bold="true" width="99" height="33"/>
		<e:Image id="btn_add" source="card_add" x="232" y="41"/>
		<e:Image source="money_bg" x="94" y="5" width="182" scale9Grid="19,17,19,5"/>
		<e:Image id="_currency" x="95" y="0" source="currency_icon_png" width="51" height="49"/>
		<e:Label id="_currency_text" x="143" verticalAlign="middle" y="8" size="20" fontFamily="微软雅黑" textAlign="center" bold="true" width="99" height="33"/>
		<e:Image id="btn_curr_add" source="card_add" x="232" y="0"/>
	</e:Group>
	<e:Group id="icon_group" width="311" height="112" right="10" top="0">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="lymj_bg" horizontalCenter="0" top="0"/>
	<e:Image source="lymj_text" horizontalCenter="0" top="-1"/>
	<e:Group id="main_group" width="960" height="431" anchorOffsetX="0" anchorOffsetY="0" x="0" y="127"/>
	<e:Group id="back_group" width="109" height="90" x="1" y="548.5" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="backBtn_png" x="2" y="11"/>
	</e:Group>
</e:Skin>